# this is the visuals file

# imports
import numpy as np
import matplotlib.pyplot as plt
from channel_flow.py import x_range, nx, y_range, ny

# quiver plot

# Plots velocity vector throughout fluid

# make grid
x = np.linspace(0, x_range, nx)
y = np.linspace(0, y_range, ny)
X, Y = np.meshgrid(x, y)

'''
fig = plt.figure(figsize=(11,7), dpi=100)
plt.quiver(X[::2, ::10], Y[::2, ::10], u[::2, ::10], v[::2, ::10]) 
plt.xlabel('X')
plt.ylabel('Y')
plt.show()

def make_stream_plot(x, y, ):
    dfs

'''

u = np.ones((10, 10))  # x-component to the right
v = np.zeros((10, 10))  # y-component zero

fig, ax = plt.subplots()

ax.streamplot(X, Y, u, v, density=1)
ax.axis([0.5, 2.1, 0, 2])
ax.xaxis.set_ticks([])
ax.yaxis.set_ticks([])
ax.set_title('Stream Plot of Field Lines')

plt.show()
